<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="css/style.css">
    <title>module2-solution</title>
    <style>
        body {
    margin: 0;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-size: 175%;
}

.container > div {
    box-sizing: border-box;
    background-color: #A9A9A9;
    border: 2px solid black;
    position: relative;
}

div > span {
    position: absolute;
    right: 0;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    width: 140px;
    text-align: center;
    font-size: 125%;
}

div > p {
    padding: 10px 20px;
}

.chicken > span {
    background-color: #F08080;
}

.beef > span {
    background-color: 	#B22222;
    color: white;
}

.sushi > span {
    background-color: #F0E68C;
}

@media (max-width: 676px) {

    .container {
        padding: 0 50px;
    }

    .container > div {
        margin-bottom: 20px;
        width: 100%;

    }
}

@media (min-width: 678px) and (max-width: 991px) {

    .container > div {
        margin: 0 20px 20px;
        width: calc(50% - 40px);
        float: left;
    }

    .container > .sushi {
        width: calc(100% - 40px);
    }
}

@media (min-width: 992px) {

    .container > div {
        margin: 0 20px 20px;
        width: calc(33% - 40px);
        float: left;
    }

}

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="chicken">
            <span>Chicken</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="beef">
            <span>Beef</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="sushi">
            <span>Sushi</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </div>
</body>
</html>
